DB_URL_LOCAL = mongodb://localhost:27017/restaurants
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = ZAvwju0FmYnjqw4VaIFQiV7SCQYII8RN
AWS_S3_BUCKET = nestjs-restaurant-api
JWT_EXPIRES = 1d
JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUUVWXYZ@#$%^&*!
AWS_ACCESS_KEY_ID =
AWS_SECRET_KEY =
